type: PowerTurret
name: Torsion
description: Launches a giant energy bolt over large distances. Uses a lot of power.
size: 5
health: 4000
drawer: {
  type: DrawTurret
  basePrefix: enemy-
    }
requirements: []
buildVisibility: sandboxOnly
squareSprite: false
reload: 100
range: 500
shootY: 5
shootType: {
  type: BasicBulletType
  sprite: circle-bullet
  height: 8
  width: 8
  backColor: e33d86
  frontColor: e33d86
  speed: 5
  lifetime: 60
  accel: 0.1
  damage: 100
  pierce: true
  pierceBuilding: true
  hitEffect: none
  despawnEffect: {
    type: MultiEffect
    effects: [
      {
      type: WaveEffect
      colorTo: e33d86ff
      sizeTo: 80 
      strokeFrom: 5
      }
      {
      type: WaveEffect
      colorTo: e33d86ff
      sizeTo: 75
      strokeFrom: 4.5
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: e33d86ff
      sizeTo: 70
      strokeFrom: 4
      sides: 5
      }
      {
      type: WaveEffect
      colorTo: e33d86ff
      sizeTo: 65
      strokeFrom: 3.5
      sides: 4
      }
      {
      type: WaveEffect
      colorTo: e33d86ff
      sizeTo: 60
      strokeFrom: 3
      sides: 3
      }
    ]
  }
  shootEffect: none
  trailColor: e33d86
  trailLength: 40
  trailWidth: 4
  splashDamageRadius: 40
  splashDamage: 500
  scaledSplashDamage: true
  buildingDamageMultiplier: 0.1
  shrinkY: 1
  shrinkX: 0
  parts: [
    {
    type: FlarePart
    progress: life
    radius: 80
    radiusTo: 0
    color1: e33d86
    rotation: 45
    stroke: 5
    followRotation: true
    rotMove: -60
    spinSpeed: 3
    }
    {
    type: FlarePart
    progress: life
    radius: 75
    radiusTo: 0
    color1: e33d86
    rotation: 45
    stroke: 5
    followRotation: true
    rotMove: 45
    spinSpeed: 3
    }
  ]
}
outlineColor: 060413
shootSound: pulseBlast
consumes: {
  power: 30
  }
