type: flying
flying: true
health: 300
speed: 4
buildSpeed: 2.25
hitSize: 8
mineWalls: true
mineFloor: true
mineSpeed: 4
mineTier: 3
controller: BuilderAI
defaultController: BuilderAI
buildBeamOffset: 0
fogRadius: 0
itemCapacity: 125
engineSize: 0
groundLayer: 60
weapons: [
{
  reload: 155
  shoot: {
      firstShotDelay: 45
      shots: 3
      shotDelay: 3.25
    }
  chargeSound: plasmadrop
  shootSound: laser
  y: 0.25
  mirror: true
  bullet: {
    type: BasicBulletType
    lifetime: 100
    speed: 6
    accel: -0.15
    pierce: true
    pierceBuilding: true
    pierceCap: 999
    recoil: 1.85
    sprite: eden-industries-energy-spear
    collidesTeam: true
    healPercent: 0.75
    healAmount: 15
    healColor: 67a9fd
    backColor: 67a9fd
    frontColor: ffffff
    inaccuracy: 3.25
    height: 20
    width: 22
    hitColor: e33d86
    chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin]
    damage: 30
    buildingDamageMultiplier: 0.001
  }
}
]
name: Anger
description: Enemy core unit 1
outlineColor: 060413
chargeSound:
