type: flying
flying: true
health: 250
speed: 4
buildSpeed: 2.25
hitSize: 8
mineWalls: true
mineFloor: true
mineSpeed: 4
mineTier: 3
controller: BuilderAI
defaultController: BuilderAI
buildBeamOffset: 0
fogRadius: 0
itemCapacity: 125
engineSize: 0
groundLayer: 60
weapons: [
{
  reload: 120
  shoot: {
      firstShotDelay: 45
      shots: 3
      shotDelay: 3.25
    }
  chargeSound: plasmadrop
  shootSound: laser
  mirror: false
  bullet: {
    type: BasicBulletType
    lifetime: 120
    speed: 6
    accel: -0.2
    pierce: true
    pierceBuilding: true
    pierceCap: 999
    recoil: 1.85
    sprite: eden-industries-energy-spear
    collidesTeam: true
    healPercent: 0.75
    healAmount: 15
    healColor: e33d86
    backColor: e33d86
    frontColor: ffffff
    inaccuracy: 3.25
    height: 10
    width: 12
    hitColor: e33d86
    chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin]
  }
}
]
name: Anger
description: Enemy core unit 1
outlineColor: 060413
chargeSound:
